#Sample .env file. Rename this file to .evn and put real values
TERM_ADDRES=/sys/bus/w1/devices/28-0000094c9fcf/w1_slave
SERIAL_MODULE_ADDRES=/dev/ttyS0
MAIN_PHONE_NUMBER=+XX123123123
ADMIN_PHONE_NUMBER=+XX123123123
ALLOWED_CALL_NUMBERS=XX123123123 123123123
MIN_ALLOWED_TEMPERATURE=15
NODE_ENV=production
